@media (max-width: 768px){

    .navbar input[type='checkbox'],.navbar .hamburger-lines{

        display:block;
}
    .nav-section .container{
        display:block;
        position:relative;
        height: 64px;
    }

    .nav-section input[type='checkbox']{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        right: 20px;
        z-index: 5;
        opacity: 0;

    }

    .nav-section .hamburger-lines{
        display: block;
        height: 32px;
        width:40px;
        position:absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-section .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333333;
    }

    .nav-section .menu-items{
        position: absolute;
        top: 50%;
        height: 50vh;
    }
    .nav-section .hamburger-lines .line1{
        transform-origin: 0% 0%;
    }
    
    .nav-section .hamburger-lines .line3{
        transform-origin: 0% 100%;
    }
    .nav-section{
        position: relative;
    }
    /* .menu-items{
        position: absolute;
        height: 100vh;
        top: 0;
        right: 0;
        height: 100%;
        width: 50%;
        background-color: #ffffff;
        
        transition: transform 0.4s ease-in-out;
    } */
    .nav-section .menu-items{
        padding-top: 100px;
        background:#fff;
        height: 100vh;
        max-width: 300px;
        width: 300px;
        transform: translateX(150%);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: -50px;
        padding-left: 100px;
        transition: transform 0.4s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        display: none;
    }
    .nav-section .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }

   
    .nav-section input[type='checkbox']:checked ~ .menu-items{
        display: block;
        transform: translateX(10%);
    }
    .nav-section input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .nav-section input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }
    .nav-section input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }


    


    

    
}
.nav-section input[type='checkbox'],
.nav-section .hamburger-lines{
    display:none
}